SECRET_KEY=django-insecure-test-key
DEBUG=True

STRIPE_SECRET_KEY=sk_test_your_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

EMAIL_USER=remy1738@gmail.com
EMAIL_PASS=remy1738

# Database
# Update these credentials to match your local PostgreSQL setup
DATABASE_URL=postgresql://ticketingdb_pyxq_user:sfR2HiJROSsaVPpmfcTdXoy1YGqz9H04@dpg-d5tm5pali9vc73ac4is0-a.virginia-postgres.render.com/ticketingdb_pyxq
